<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>FootballerMonkeyMod</RootNamespace>
		<Configurations>Debug;Release</Configurations>
		<Nullable>enable</Nullable>
		<AssemblyName>FootballerMonkeyMod</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Optimize>False</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Display\FootballerMonkey2dDisplay.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include=".github\workflows\build.yml" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="PathsPlusPlus">
			<HintPath>C:\Program Files\Epic Games\BloonsTD6\Mods\PathsPlusPlus.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="TopPath\" />
		<Folder Include="MidPath\" />
		<Folder Include="BotPath\" />
	</ItemGroup>

	<Import Project="C:\Users\User\Documents\BTD6 Mod Sources\btd6.targets" />
</Project>
